++Solution 'reactproject' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:reactproject.sln
++reactproject
i:{00000000-0000-0000-0000-000000000000}:reactproject
++npm
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:>75107
++.vscode
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\.vscode\
++config
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\
++public
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\public\
++scripts
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\scripts\
++src
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\
++components
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\
++images
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\images\
++pages
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\
++App.css
++App.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\app.js
++App.test.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\app.test.js
++index.css
++index.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\index.js
++logo.svg
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\logo.svg
++reportWebVitals.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\reportwebvitals.js
++setupProxy.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\setupproxy.js
++setupTests.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\setuptests.js
++.env.development.local
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\.env.development.local
++.gitignore
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\.gitignore
++aspnetcore-https.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\aspnetcore-https.js
++aspnetcore-react.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\aspnetcore-react.js
++nuget.config
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\nuget.config
++package.json
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\package.json
++package-lock.json
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\package-lock.json
++reactproject.esproj.user
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\reactproject.esproj.user
++README.md
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\readme.md
++launch.json
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\.vscode\launch.json
++jest
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\jest\
++webpack
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\webpack\
++env.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\env.js
++getHttpsConfig.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\gethttpsconfig.js
++modules.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\modules.js
++paths.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\paths.js
++webpack.config.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\webpack.config.js
++webpackDevServer.config.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\webpackdevserver.config.js
++favicon.ico
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\public\favicon.ico
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\favicon.ico
++index.html
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\public\index.html
++logo192.png
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\public\logo192.png
++logo512.png
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\public\logo512.png
++manifest.json
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\public\manifest.json
++robots.txt
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\public\robots.txt
++build.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\scripts\build.js
++start.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\scripts\start.js
++test.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\scripts\test.js
++blocks
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\blocks\
++controls
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\controls\
++demo.mp4
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\images\demo.mp4
++Page1
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page1\
++Page2
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page2\
++Page3
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page3\
++Page4
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page4\
++Page5
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page5\
++Page6
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page6\
++babelTransform.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\jest\babeltransform.js
++cssTransform.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\jest\csstransform.js
++fileTransform.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\jest\filetransform.js
++persistentCache
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\webpack\persistentcache\
++Header
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\blocks\header\
++MyNavLink
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\blocks\mynavlink\
++Navigation
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\blocks\navigation\
++CtrlTabs
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\controls\ctrltabs\
++SousPage1
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page1\souspage1\
++SousPage2
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page1\souspage2\
++SousPage3
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page1\souspage3\
++index.jsx
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page1\index.jsx
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page2\index.jsx
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page3\index.jsx
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page4\index.jsx
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page5\index.jsx
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page6\index.jsx
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\blocks\header\index.jsx
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\blocks\mynavlink\index.jsx
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\blocks\navigation\index.jsx
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\controls\ctrltabs\index.jsx
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page1\souspage1\index.jsx
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page1\souspage2\index.jsx
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page1\souspage3\index.jsx
++index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page1\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page2\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page3\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page4\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page5\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page6\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\blocks\header\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\blocks\mynavlink\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\blocks\navigation\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\controls\ctrltabs\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page1\souspage1\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page1\souspage2\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\pages\page1\souspage3\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\index.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\index.less
++createEnvironmentHash.js
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\config\webpack\persistentcache\createenvironmenthash.js
++reactprojectbackend
i:{00000000-0000-0000-0000-000000000000}:reactprojectbackend
++Connected Services 
i:{ff889981-629a-438a-a29c-590261fe2bb7}:>21520
++Dependencies
i:{ff889981-629a-438a-a29c-590261fe2bb7}:>21486
++Properties
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\properties\
++launchSettings.json
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\properties\launchsettings.json
++wwwroot
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\
++Pages
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\pages\
++appsettings.json
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\appsettings.json
++Program.cs
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\program.cs
++No service dependencies discovered
i:{ff889981-629a-438a-a29c-590261fe2bb7}:>21523
++Analyzers
i:{ff889981-629a-438a-a29c-590261fe2bb7}:analyzers
++Frameworks
i:{ff889981-629a-438a-a29c-590261fe2bb7}:frameworks
++css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\css\
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\
++js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\js\
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\js\
++lib
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\
++Shared
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\pages\shared\
++_ViewImports.cshtml
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\pages\_viewstart.cshtml
++Error.cshtml
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\pages\error.cshtml
++Index.cshtml
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\pages\index.cshtml
++Privacy.cshtml
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\pages\privacy.cshtml
++appsettings.Development.json
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\microsoft.netcore.app
++site.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\css\site.css
++site.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\js\site.js
++bootstrap
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\
++jquery
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery\
++jquery-validation
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\pages\error.cshtml.cs
++Index.cshtml.cs
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\pages\privacy.cshtml.cs
++dist
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery\dist\
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery\license.txt
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\pages\shared\_layout.cshtml.css
++jquery.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{ff889981-629a-438a-a29c-590261fe2bb7}:c:\users\max\documents\github\react-netcore\reactproject\reactprojectbackend\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++App.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\app.less
++themes
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\themes\
++default
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\themes\default\
++clr.less
i:{129958c1-fa1c-43da-a243-017d8e4fcded}:c:\users\max\documents\github\react-netcore\reactproject\reactproject\src\components\themes\default\clr.less
