@import "../index.less";
 
.Navigation {
    color: blue;
    position: fixed;
    left: 0px; 
    top: 40px;
	width: 100vw;
	height: calc(100vh - 40px);
    background-color: aquamarine; 
	.container{
		width: 300px;
		height: 340px;
	}
	.tab_title_wrap{
		width: 300px;
		height: 80px;
	}
	.tab_title{
		width: 100px;
		height: 40px;
		text-align: start;
		padding-left: 8px;
		line-height: 40px;
		color: black; 
		display: inline-block;
	}
	.active{
		color: black;
		font-weight: bold;
		background-color: tomatov-active-pressed;
	}
	.tab_item{
		text-align: center;
		line-height: 300px;
		color: black;
		display: none;
	}
	.ctn-main{
		width: 100% ;
		height: 100%;
	}
	 
	.show{
		display: block;
	}
}