@import "../index.less"; 
.Header{
    color: @clr-main-pressed;
    background-color: burlywood;
    width: 100vw;
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 8px;
    height: 40px;
    display: flex;
    flex-direction: row;
    
    .ant-breadcrumb-link{
        color: burlywood; 
    }
    .ant-breadcrumb a{
        color: burlywood;
    }
    .ant-breadcrumb-separator{
        color: burlywood;
        
    }
}