    
@clr-main: #1E3758;
@clr-main-light: #24508F;
@clr-main-pressed: #0C1D34;
@clr-sec: #68E2C4; 
@clr-septeo: #EA6621;
@clr-red-pressed: #CD5757;
@clr-red-warning: #DD5F5F;
@clr-red-highlight: #F1BEBE;
@clr-orange-warning: #e67c31;
@clr-orange-hightlight: #FFD9B7;
@clr-brown: #CFB587;
@clr-yellow: #E9DEBE;
@clr-green-success: #1E9F81;
@clr-green-hightlight: #E6F9F5;
@clr-turquoise: #9FEFDE;
@clr-turquoise-light: #CDEDF8;

@v-active: #cedfff;     
@v-active-pressed: #b8d0ff ;
@v-hover: #6995FA  ;
@v-action: #0374F9 ;
@v-action-pressed: #002dc2 ;

@v-ghost: rgb(255, 255, 255) ;
@v-danger: #DD5F5F ;
@v-danger-pressed: #e42f2f ;
@v-danger-transparent: rgba(228, 47, 47, 0.4) ;
@v-warning: #e67c31 ;
@v-warning-transparent: rgba(255, 108, 4, 0.4) ;
@v-success: #1E9F81 ;
@v-success-transparent: rgba(4, 247, 190, 0.4) ;


@v-h1: black;
@v-h2: white ;
@v-h3: rgba(0, 0, 0, 0.4) ;
@v-text-tooltip: @clr-main ;

@v-text: #333333 ;
@v-text-verso: #ffffff ;
@v-text-sec:#504f4f ;
@v-text-verso-sec: #b1b1b1 ;
@v-text-inactive: #8F949C ;
@v-text-verso-inactive: #575757 ;

@v-fond-base: #BEBEDC;
@v-fond-image: @clr-main ;
@v-fond-background: #e3e5e9 ;
@v-fond-input: rgba(0, 0, 0, 0.1) ;
@v-fond-checkbox: #CEDBEE ;
@v-fond-textarea: rgba(255, 255, 255, 0.9) ;
@v-fond-btn: rgb(255, 255, 255);
@v-fond-tooltip: @clr-sec ;
@v-fond-header: #cfd4da ;
@v-fond-card: rgba(255,255,255,0.8) ;
@v-fond-backdrop-blur:  rgba(200, 208, 230, 0.4) ;
@v-fond-backdrop-blue:  rgba(149, 165, 209, 0.4) ;
     
@v-fond-node: rgba(0, 81, 255, 0.2) ;


    
    
    
