@import "./components/index.less";

.App{ 
    .header{
        .logo{
            color: @clr-main;
            margin-right: 10px;
        }
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: black;
        padding-left: 10px;
        .link{
            margin-right: 10px;
            color: wheat;
        }
        .link.active{ 
            color: yellow;
        }
    }
    .ctn-page{
        padding-top: 60px;
        padding: 40px;
    }
    .div-permanent{
        width: 100px;
        height: 200px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: midnightblue;
        .video-demo{
            width: 100px;
            height: 200px;

        }
    }
}
    
