@import "../index.less";
.Header{
    color: black;
    background-color: cadetblue;
    width: 100vw;
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 8px;
    height: 40px;
    display: flex;
    flex-direction: row;
    
    .ant-breadcrumb-link{
        color: black; 
    }
    .ant-breadcrumb a{
        color: black;
    }
    .ant-breadcrumb-separator{
        color: black;
        
    }
}