@import "../../index.less";
.Ctl-Tabs{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    .tab_title_wrap{
        background-color: $v-fond-background;
        width: 100px;
        height: 100%;
    }
    .tab_item_wrap{
        width: 100%;
        height: 100%;
        .tab_item{
            width: 100%;
            height: 100%;
        }
    }
}