@import "../../index.less";
.Header{
    color: $v-h2;
    background-color: $clr-main;
    width: 100vw;
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 8px;
    height: 40px;
    display: flex;
    flex-direction: row;
    
    .ant-breadcrumb-link{
        color: $v-fond-background; 
    }
    .ant-breadcrumb a{
        color: $v-fond-background;
    }
    .ant-breadcrumb-separator{
        color: $v-fond-background;
        
    }
}